APP_ENV=dev
APP_SECRET=8a0e1d2f7c77dfcdf8547840e76b53cb
DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfony_rest_api?serverVersion=8&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2ee59fbb71f8ba04160f700bffaf5f9d
